                            ========================> Hospital Managment System Database  <=========================
                            
 Introduction :-- This Hospital Management System Database contains all Tables relatd with hospital management system.
 
 Tables :-
  1.=> All Details about owner or the organization that take care of hospital.
  2.=> All Doctors list with their fees and specifications.
  3.=> Other staff of hospital.
  4.=> All patients records with their complete details containg diseases.
  
    
1. Owners Table:-

s_no | first_name | last_name | gender | age 
----- +------------+-----------+--------+-----
    1 | Jai        | Singh     | male   |  24
    2 | Rahul      | Sorout    | male   |  25


2. Doctors Table:-

 id |     name      | gender |    specialiation    | dr_fees | salary 
----+---------------+--------+---------------------+---------+--------
  1 | Harkesh singh | male   | Physician           |     500 |  50000
  2 | Nikunj Goyal  | male   | Medicine Specialist |     800 | 100000
  3 | Neeraj Sorout | male   | Hematologist        |     600 |  90000
  4 | Shahed khan   | male   | Allergists          |    1000 | 150000
  5 | Monika dagar  | female | Medicine Specialist |     200 |  35000
(5 rows)


3. staff table:-


 st_id |      name       | gender | age |          post          | salary 
-------+-----------------+--------+-----+------------------------+--------
     1 | Rohan           | male   |  30 | pharmacist             |  25000
     2 | Rajiv           | male   |  20 | Medical records clerk  |  20000
     3 | Anju singh      | female |  22 | nurse                  |  10000
     4 | sheetal tewatia | female |  26 | senior nurse           |  30000
     5 | Ravita devi     | female |  30 | physician’s assistant  |  35000
(5 rows)


4.patients table:-

hospital_management_system=# alter table patients rename symptom to Disease;
hospital_management_system=# insert into patients values(2,'SHYAM KUMAR','male','fever','bahin');
INSERT 0 1

alter table patients add column d_code int;

hospital_management_system=# update patients set d_code=1 where p_id=1;
UPDATE 1

hospital_management_system=# select * from patients;

 p_id |    name     | gender |     disease      | address | dr_code |    dob     
------+-------------+--------+------------------+---------+---------+------------
    1 | RAM KUMAR   | male   | fracture         | hodal   |       1 | 2000-01-01
    2 | SHYAM KUMAR | male   | fever            | bahin   |       2 | 1988-02-12
    3 | SEEMA DEVI  | female | fungel infection | bahin   |       4 | 1992-12-22
    4 | RAVITA DEVI | female | fungel infection | nangar  |       4 | 1998-01-20
    5 | PREM SINGH  | male   | blood pressure   | hodal   |       3 | 1994-03-10
(5 rows)



==> Some queries related with previous tables of database:--

1. Assigning a Dr. to a patient by patient disease:--

query:-

select p.p_id,p.name,p.gender,p.disease,p.address,d.id,d.name,d.gender,d.specialization,d.dr_fees from doctors d inner join patients p on d.id=p.dr_code;

Result:--
 p_id |    name     | gender |     disease      | address | id |     name      | gender |   specialization    | dr_fees 
------+-------------+--------+------------------+---------+----+---------------+--------+---------------------+---------
    1 | RAM KUMAR   | male   | fracture         | hodal   |  1 | Harkesh singh | male   | Physician           |     500
    2 | SHYAM KUMAR | male   | fever            | bahin   |  2 | Nikunj Goyal  | male   | Medicine Specialist |     800
    3 | SEEMA DEVI  | female | fungel infection | bahin   |  4 | Shahed khan   | male   | Allergists          |    1000
    4 | RAVITA DEVI | female | fungel infection | nangar  |  4 | Shahed khan   | male   | Allergists          |    1000
    5 | PREM SINGH  | male   | blood pressure   | hodal   |  3 | Neeraj Sorout | male   | Hematologist        |     600
(5 rows)



2. check the age of all patients for medicine dose level  :-
query:-
hospital_management_system=# select name,age(dob) from patients;

Result:-

    name     |           age            
-------------+--------------------------
 RAM KUMAR   | 22 years
 SHYAM KUMAR | 33 years 10 mons 18 days
 SEEMA DEVI  | 29 years 10 days
 RAVITA DEVI | 23 years 11 mons 12 days
 PREM SINGH  | 27 years 9 mons 22 days
(5 rows)
 
 
 3. Get complete details of a patient included round number of age of patient:-
 
Query:-
 select *,extract(year from age(dob)) age from patients where p_id=3;
 
 p_id |    name    | gender |     disease      | address | dr_code |    dob     | age 
------+------------+--------+------------------+---------+---------+------------+-----
    3 | SEEMA DEVI | female | fungel infection | bahin   |       4 | 1992-12-22 |  29
(1 row)

 
 4. Get all doctors with Same specialization before assigning to patient for confirming doctor fees by patient is it affordable or not.
 
 query:-
 hospital_management_system=# select id,name,specialization,dr_fees from doctors where specialization='Medicine Specialist';
 
 Result:-
 
 id |     name     |   specialization    | dr_fees 
----+--------------+---------------------+---------
  2 | Nikunj Goyal | Medicine Specialist |     800
  5 | Monika dagar | Medicine Specialist |     200
(2 rows)

 
 5. get all patients of a particular disease:--
 query:-
 hospital_management_system=# select * from patients where disease='fungel infection';
 
 Result:-
 
 p_id |    name     | gender |     disease      | address | dr_code |    dob     
------+-------------+--------+------------------+---------+---------+------------
    3 | SEEMA DEVI  | female | fungel infection | bahin   |       4 | 1992-12-22
    4 | RAVITA DEVI | female | fungel infection | nangar  |       4 | 1998-01-20
(2 rows)


6. Filter staff by their post:-

query:-
hospital_management_system=# select * from staff where post='Medical records clerk';
Result:-

 st_id | name  | gender | age |         post          | salary 
-------+-------+--------+-----+-----------------------+--------
     2 | Rajiv | male   |  20 | Medical records clerk |  20000
     6 | kapil | male   |  22 | Medical records clerk |  20000
(2 rows)

7. updating dr_code column of patient table by adding foreign key:-
query:-
                                                             ^
hospital_management_system=# alter table patients add constraint fk foreign key(dr_code) references doctors(id); 
ALTER TABLE

result:-
hospital_management_system=# \d patients
                   Table "public.patients"
 Column  |       Type        | Collation | Nullable | Default 
---------+-------------------+-----------+----------+---------
 p_id    | integer           |           | not null | 
 name    | character varying |           |          | 
 gender  | character varying |           |          | 
 disease | text              |           |          | 
 address | text              |           |          | 
 dr_code | integer           |           |          | 
 dob     | date              |           |          | 
Indexes:
    "patients_pkey" PRIMARY KEY, btree (p_id)
Foreign-key constraints:
    "fk" FOREIGN KEY (dr_code) REFERENCES doctors(id)

 
 8.when trying to add a value which is not present in primary key of doctors table in foreign key of patients table:-
Error:-- 
 
hospital_management_system=# insert into patients values(6,'jiyan','male','fever','kosi',8,'1999-06-09');
ERROR:  insert or update on table "patients" violates foreign key constraint "fk"
DETAIL:  Key (dr_code)=(8) is not present in table "doctors".


9. Inserting a foreign key value in patients table:--
query:--
hospital_management_system=# insert into patients values(6,'jiyan','male','fever','kosi',2,'1999-06-09');
INSERT 0 1

result:--

 p_id |    name     | gender |     disease      | address | dr_code |    dob     
------+-------------+--------+------------------+---------+---------+------------
    1 | RAM KUMAR   | male   | fracture         | hodal   |       1 | 2000-01-01
    2 | SHYAM KUMAR | male   | fever            | bahin   |       2 | 1988-02-12
    3 | SEEMA DEVI  | female | fungel infection | bahin   |       4 | 1992-12-22
    4 | RAVITA DEVI | female | fungel infection | nangar  |       4 | 1998-01-20
    5 | PREM SINGH  | male   | blood pressure   | hodal   |       3 | 1994-03-10
    6 | jiyan       | male   | fever            | kosi    |       2 | 1999-06-09
(6 rows)
 
 
 10. Filter patients who have dr_codes assigned;_
 query:-
 hospital_management_system=# select * from patients where dr_code in (select id from doctors);
 result:-
 
 p_id |    name     | gender |     disease      | address | dr_code |    dob     
------+-------------+--------+------------------+---------+---------+------------
    1 | RAM KUMAR   | male   | fracture         | hodal   |       1 | 2000-01-01
    2 | SHYAM KUMAR | male   | fever            | bahin   |       2 | 1988-02-12
    3 | SEEMA DEVI  | female | fungel infection | bahin   |       4 | 1992-12-22
    4 | RAVITA DEVI | female | fungel infection | nangar  |       4 | 1998-01-20
    5 | PREM SINGH  | male   | blood pressure   | hodal   |       3 | 1994-03-10
    6 | jiyan       | male   | fever            | kosi    |       2 | 1999-06-09
(6 rows)


select * from patients;

 p_id |    name     | gender |     disease      | address | dr_code |    dob     
------+-------------+--------+------------------+---------+---------+------------
    1 | RAM KUMAR   | male   | fracture         | hodal   |       1 | 2000-01-01
    2 | SHYAM KUMAR | male   | fever            | bahin   |       2 | 1988-02-12
    3 | SEEMA DEVI  | female | fungel infection | bahin   |       4 | 1992-12-22
    4 | RAVITA DEVI | female | fungel infection | nangar  |       4 | 1998-01-20
    5 | PREM SINGH  | male   | blood pressure   | hodal   |       3 | 1994-03-10
    6 | jiyan       | male   | fever            | kosi    |       2 | 1999-06-09
    7 | shyamveer   | male   | fever            | palwal  |         | 2000-01-23
(7 rows)


11. Filter all patients who don't have dr_code
query:-

hospital_management_system=# select * from patients where dr_code is null;
result:-

 p_id |   name    | gender | disease | address | dr_code |    dob     
------+-----------+--------+---------+---------+---------+------------
    7 | shyamveer | male   | fever   | palwal  |         | 2000-01-23
(1 row)



12 Assigning a nurse to all patient with their specific doctor :-

query:-
hospital_management_system=# select p.p_id,p.name,p.gender,p.disease,p.address,d.id,d.name,d.gender,d.specialization,d.dr_fees,s.name nurse from doctors d inner join patients p on d.id=p.dr_code left join staff s on st_id=3;
 
 result:-
 
 p_id |    name     | gender |     disease      | address | id |     name      | gender |   specialization    | dr_fees |   nurse    
------+-------------+--------+------------------+---------+----+---------------+--------+---------------------+---------+------------
    1 | RAM KUMAR   | male   | fracture         | hodal   |  1 | Harkesh singh | male   | Physician           |     500 | Anju singh
    2 | SHYAM KUMAR | male   | fever            | bahin   |  2 | Nikunj Goyal  | male   | Medicine Specialist |     800 | Anju singh
    3 | SEEMA DEVI  | female | fungel infection | bahin   |  4 | Shahed khan   | male   | Allergists          |    1000 | Anju singh
    4 | RAVITA DEVI | female | fungel infection | nangar  |  4 | Shahed khan   | male   | Allergists          |    1000 | Anju singh
    5 | PREM SINGH  | male   | blood pressure   | hodal   |  3 | Neeraj Sorout | male   | Hematologist        |     600 | Anju singh
    6 | jiyan       | male   | fever            | kosi    |  2 | Nikunj Goyal  | male   | Medicine Specialist |     800 | Anju singh
(6 rows)



13.create new table departments:-

hospital_management_system=# \d departments
                  Table "public.departments"
 Column  |       Type        | Collation | Nullable | Default 
---------+-------------------+-----------+----------+---------
 dp_id   | integer           |           | not null | 
 dp_name | character varying |           |          | 
Indexes:
    "departments_pkey" PRIMARY KEY, btree (dp_id)
Referenced by:
    TABLE "employees" CONSTRAINT "fk" FOREIGN KEY (dp_id) REFERENCES departments(dp_id)

query:--
hospital_management_system=# select * from departments;
 dp_id |          dp_name          
-------+---------------------------
   101 | medical department
   102 | pharmacy department
   103 | nursing department
   104 | radiology department
   105 | medical record department
(5 rows)



14. create new table opd_details:-


hospital_management_system=# \d opd_details
            Table "public.opd_details"
 Column |  Type   | Collation | Nullable | Default 
--------+---------+-----------+----------+---------
 s_no   | integer |           | not null | 
 p_id   | integer |           |          | 
 emp_id | integer |           |          | 
Indexes:
    "opd_pkey" PRIMARY KEY, btree (s_no)
Foreign-key constraints:
    "f_k" FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
    "fk" FOREIGN KEY (p_id) REFERENCES patients(p_id)

