                            ========================> Hospital Managment System Database  <=========================
                            
 Introduction :-- This Hospital Management System Database contains all Tables relatd with hospital management system.
 
 Tables :-
  1.=> All Details about owner or the organization that take care of hospital.
  2.=> All Doctors list with their fees and specifications.
  3.=> Other staff of hospital.
  4.=> All patients records with their complete details containg diseases.
  
    
1. Owners Table:-

s_no | first_name | last_name | gender | age 
----- +------------+-----------+--------+-----
    1 | Jai        | Singh     | male   |  24
    2 | Rahul      | Sorout    | male   |  25


2. Doctors Table:-

 id |     name      | gender |    specialiation    | dr_fees | salary 
----+---------------+--------+---------------------+---------+--------
  1 | Harkesh singh | male   | Physician           |     500 |  50000
  2 | Nikunj Goyal  | male   | Medicine Specialist |     800 | 100000
  3 | Neeraj Sorout | male   | Hematologist        |     600 |  90000
  4 | Shahed khan   | male   | Allergists          |    1000 | 150000
  5 | Monika dagar  | female | Medicine Specialist |     200 |  35000
(5 rows)


3. staff table:-


 st_id |      name       | gender | age |          post          | salary 
-------+-----------------+--------+-----+------------------------+--------
     1 | Rohan           | male   |  30 | pharmacist             |  25000
     2 | Rajiv           | male   |  20 | Medical records clerk  |  20000
     3 | Anju singh      | female |  22 | nurse                  |  10000
     4 | sheetal tewatia | female |  26 | senior nurse           |  30000
     5 | Ravita devi     | female |  30 | physician’s assistant  |  35000
(5 rows)


4.patients table:-

 p_id |    name     | gender |     disease      | address 
------+-------------+--------+------------------+---------
    1 | RAM KUMAR   | male   | fracture         | hodal
    2 | SHYAM KUMAR | male   | fever            | bahin
    3 | SEEMA DEVI  | female | fungel infection | bahin
    4 | RAVITA DEVI | female | fungel infection | nangar
    5 | PREM SINGH  | male   | blood pressure   | hodal
(5 rows)



==> Some queries related with previous tables of database:--

1. Assigning a Dr. to a patient by patient disease:--

query:-

select p.p_id,p.name,p.gender,p.disease,p.address,d.id,d.name,d.gender,d.specialization,d.dr_fees from doctors d inner join patients p on d.id=p.dr_code;

Result:--
 p_id |    name     | gender |     disease      | address | id |     name      | gender |   specialization    | dr_fees 
------+-------------+--------+------------------+---------+----+---------------+--------+---------------------+---------
    1 | RAM KUMAR   | male   | fracture         | hodal   |  1 | Harkesh singh | male   | Physician           |     500
    2 | SHYAM KUMAR | male   | fever            | bahin   |  2 | Nikunj Goyal  | male   | Medicine Specialist |     800
    3 | SEEMA DEVI  | female | fungel infection | bahin   |  4 | Shahed khan   | male   | Allergists          |    1000
    4 | RAVITA DEVI | female | fungel infection | nangar  |  4 | Shahed khan   | male   | Allergists          |    1000
    5 | PREM SINGH  | male   | blood pressure   | hodal   |  3 | Neeraj Sorout | male   | Hematologist        |     600
(5 rows)



2. check the age of all patients for medicine dose level  :-
query:-
hospital_management_system=# select name,age(dob) from patients;

Result:-

    name     |           age            
-------------+--------------------------
 RAM KUMAR   | 22 years
 SHYAM KUMAR | 33 years 10 mons 18 days
 SEEMA DEVI  | 29 years 10 days
 RAVITA DEVI | 23 years 11 mons 12 days
 PREM SINGH  | 27 years 9 mons 22 days
(5 rows)
 
 
 3. Get complete details of a patient included round number of age of patient:-
 
Query:-
 select *,extract(year from age(dob)) age from patients where p_id=3;
 
 p_id |    name    | gender |     disease      | address | dr_code |    dob     | age 
------+------------+--------+------------------+---------+---------+------------+-----
    3 | SEEMA DEVI | female | fungel infection | bahin   |       4 | 1992-12-22 |  29
(1 row)

 
 
