                                                
                                                               Database Assignment
                                                               
                                                               
  *** Airline information database:--
  
1.Flights table:-
  
airline_information=# create table Flights(flno integer primary key,"from" varchar not null,"to" varchar not null,distance integer not null,departs time not null,arrives time not null,price integer not null);
CREATE TABLE

2. Aircraft table :-

airline_information=# create table Aircraft(aid integer primary key,aname varchar not null,cruisingrange integer not null);
CREATE TABLE
                                             

3. Employees table:-

airline_information=# create table Employees(eid integer primary key,ename varchar not null,salary integer not null);
CREATE TABLE


4. certified table:--

airline_information=# create table Certified(eid integer,aid integer,constraint fk foreign key(eid) references Employees(eid),constraint fks foreign key(aid) references Aircraft(aid));
CREATE TABLE

airline_information=# \d certified
             Table "public.certified"
 Column |  Type   | Collation | Nullable | Default 
--------+---------+-----------+----------+---------
 eid    | integer |           |          | 
 aid    | integer |           |          | 
Foreign-key constraints:
    "fk" FOREIGN KEY (eid) REFERENCES employees(eid)
    "fks" FOREIGN KEY (aid) REFERENCES aircraft(aid)



1.insertion into flights table:-

airline_information=# insert into flights values(1005,'dabolim india','ahmedabad india',1117,'12:00:00','14:00:00',2200);
INSERT 0 1
airline_information=# select * from flights;
 flno |     from      |       to        | distance | departs  | arrives  | price 
------+---------------+-----------------+----------+----------+----------+-------
 1001 | pune india    | delhi india     |     1472 | 05:00:00 | 08:00:00 |  3000
 1002 | pune india    | gurgaon india   |     1428 | 04:00:00 | 07:00:00 |  2800
 1003 | pune india    | jaipur india    |     1199 | 07:00:00 | 09:00:00 |  2000
 1004 | jaipur india  | gurgaon india   |      241 | 02:00:00 | 03:00:00 |  1500
 1005 | dabolim india | ahmedabad india |     1117 | 12:00:00 | 14:00:00 |  2200
(5 rows)


2. insertion into Aircrafts:--

airline_information=# insert into aircraft values(10008,'cj4 gen2',2160);
INSERT 0 1

airline_information=# select * from aircraft;
  aid  |       aname        | cruisingrange 
-------+--------------------+---------------
 10001 | citation cj4       |          2165
 10002 | citation latitude  |          2700
 10003 | citation longitude |          3000
 10004 | caraven ex         |           964
 10005 | cessna caraven     |          1070
 10006 | cessna skycourier  |           900
 10007 | citation m2 gen2   |          1550
 10008 | cj4 gen2           |          2160
(8 rows)


3. insertion in employees:-

airline_information=# select * from employees;
 eid |      ename      | salary  
-----+-----------------+---------
   1 | mohit dagar     |  100000
   2 | Deepak          |  200000
   3 | Ajay agarwal    |  300000
   4 | Akshay sharma   | 1000000
   5 | Anshul dharmani |  800000
   6 | jai singh       |  700000
   7 | Rahul           | 1700000
   8 | vikram          |   50000
   9 | kavir           |   70000
  10 | rajvir          |   90000
(10 rows)


4. inserting in certified table:-

airline_information=# select * from certified;

 eid |  aid  
-----+-------
   1 | 10007
   1 | 10005
   2 | 10001
   3 | 10002
   4 | 10003
   4 | 10008




Assignment queries:--

a.Find the names of aircraft such that all pilots certified to operate them earn
more than $80,000.

answer:-

airline_information=# select aname from aircraft inner join certified on certified.aid=aircraft.aid inner join employees on certified.eid=employees.eid and employees.salary > 80000;
       aname        
--------------------
 citation m2 gen2
 cessna caraven
 citation cj4
 citation latitude
 citation longitude
 cj4 gen2
 cessna skycourier
 citation longitude
 citation m2 gen2
(9 rows)



