                                                
                                                               Database Assignment
                                                               
                                                               
  *** Airline information database:--
  
1.Flights table:-
  
airline_information=# create table Flights(flno integer primary key,"from" varchar not null,"to" varchar not null,distance integer not null,departs time not null,arrives time not null,price integer not null);
CREATE TABLE

2. Aircraft table :-

airline_information=# create table Aircraft(aid integer primary key,aname varchar not null,cruisingrange integer not null);
CREATE TABLE
                                             

3. Employees table:-

airline_information=# create table Employees(eid integer primary key,ename varchar not null,salary integer not null);
CREATE TABLE


4. certified table:--

airline_information=# create table Certified(eid integer,aid integer,constraint fk foreign key(eid) references Employees(eid),constraint fks foreign key(aid) references Aircraft(aid));
CREATE TABLE

airline_information=# \d certified
             Table "public.certified"
 Column |  Type   | Collation | Nullable | Default 
--------+---------+-----------+----------+---------
 eid    | integer |           |          | 
 aid    | integer |           |          | 
Foreign-key constraints:
    "fk" FOREIGN KEY (eid) REFERENCES employees(eid)
    "fks" FOREIGN KEY (aid) REFERENCES aircraft(aid)



1.insertion into flights table:-

airline_information=# insert into flights values(1005,'dabolim india','ahmedabad india',1117,'12:00:00','14:00:00',2200);
INSERT 0 1
airline_information=# select * from flights;
 flno |     from      |       to        | distance | departs  | arrives  | price 
------+---------------+-----------------+----------+----------+----------+-------
 1001 | pune india    | delhi india     |     1472 | 05:00:00 | 08:00:00 |  3000
 1002 | pune india    | gurgaon india   |     1428 | 04:00:00 | 07:00:00 |  2800
 1003 | pune india    | jaipur india    |     1199 | 07:00:00 | 09:00:00 |  2000
 1004 | jaipur india  | gurgaon india   |      241 | 02:00:00 | 03:00:00 |  1500
 1005 | dabolim india | ahmedabad india |     1117 | 12:00:00 | 14:00:00 |  2200
(5 rows)


2. insertion into Aircrafts:--

airline_information=# insert into aircraft values(10008,'cj4 gen2',2160);
INSERT 0 1

airline_information=# select * from aircraft;
  aid  |       aname        | cruisingrange 
-------+--------------------+---------------
 10001 | citation cj4       |          2165
 10002 | citation latitude  |          2700
 10003 | citation longitude |          3000
 10004 | caraven ex         |           964
 10005 | cessna caraven     |          1070
 10006 | cessna skycourier  |           900
 10007 | citation m2 gen2   |          1550
 10008 | cj4 gen2           |          2160
(8 rows)


3. insertion in employees:-

airline_information=# select * from employees;
 eid |      ename      | salary  
-----+-----------------+---------
   1 | mohit dagar     |  100000
   2 | Deepak          |  200000
   3 | Ajay agarwal    |  300000
   4 | Akshay sharma   | 1000000
   5 | Anshul dharmani |  800000
   6 | jai singh       |  700000
   7 | Rahul           | 1700000
   8 | vikram          |   50000
   9 | kavir           |   70000
  10 | rajvir          |   90000
(10 rows)


4. inserting in certified table:-

airline_information=# select * from certified;

 eid |  aid  
-----+-------
   1 | 10007
   1 | 10005
   2 | 10001
   3 | 10002
   4 | 10003
   4 | 10008


* inserting new row in table certified:-

airline_information=# insert into certified values(4,10007);
INSERT 0 1


Assignment queries:--

a.Find the names of aircraft such that all pilots certified to operate them earn
more than $80,000.

answer:-

airline_information=# select aname from aircraft inner join certified on certified.aid=aircraft.aid inner join employees on certified.eid=employees.eid and employees.salary > 80000;
       aname        
--------------------
 citation m2 gen2
 cessna caraven
 citation cj4
 citation latitude
 citation longitude
 cj4 gen2
 cessna skycourier
 citation longitude
 citation m2 gen2
(9 rows)

b.For each pilot who is certified for more than three aircraft, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.

airline_information=# select eid,max(a.cruisingrange) from certified c inner join aircraft a on c.aid=a.aid group by eid having count(c.aid)>=3;
 eid | max  
-----+------
   4 | 3000
   1 | 1550
(2 rows)

c.Find the names of pilots whose salary is less than the price of the cheapest route from Los Angeles to Honolulu.

airline_information=# select ename from employees where salary<(select min(price) from flights where "from" like 'Angeles' and "to" like 'Honolulu');
 ename  
--------
 vikram
 kavir
(2 rows)

d.For all aircraft with cruisingrange over 1000 miles, find the name of the aircraft and the average salary of all pilots certified for this aircraft.

                                                             ^
airline_information=# select aname,avg(emp.salary) from aircraft a inner join certified cd on a.aid=cd.aid and cruisingrange >1000 inner join employees emp on emp.eid=cd.eid group by aname;
 
       aname        |         avg          
--------------------+----------------------
 cessna caraven     |  100000.000000000000
 citation latitude  |  300000.000000000000
 citation longitude | 1350000.000000000000
 cj4 gen2           | 1000000.000000000000
 Boeing             |  750000.000000000000
 citation cj4       |  200000.000000000000
 citation m2 gen2   |  633333.333333333333
(7 rows)


e. Find the names of pilots certified for some Boeing aircraft.

airline_information=# select ename from Employees emp inner join Certified cd on emp.eid=cd.eid  inner join aircraft a on a.aid=cd.aid and a.aname like 'Boeing';
     
      ename      
-----------------
 Anshul dharmani
 jai singh
(2 rows)


f.Find the aids of all aircraft that can be used on routes from Los Angeles to Chicago.

airline_information=# select aid from aircraft where cruisingrange >=(select distance from flights where "from" like 'los angeles' and "to" like 'chicago');

  aid  
-------
 10002
 10003
 10005
(3 rows)


G.





H. Print the enames of pilots who can operate planes with cruisingrange greater than 3000 miles but are not certified on any Boeing aircraft.

airline_information=# select ename from employees where eid in (select eid from certified where aid in (select aid from aircraft where cruisingrange >3000 and aname not like 'Boeing%'));
    ename    
-------------
 mohit dagar
(1 row)





I.




J.Compute the difference between the average salary of a pilot and the average salary of all employees (including pilots).


airline_information=# select (pem.average-emp.average)as difference from (select avg(salary) as average from Employees e where e.eid in (select eid from Certified) ) as pem ,(select avg(salary) as average from Employees) as emp;
 
 
     difference     
--------------------
 45666.666666666667
(1 row)


k.Print the name and salary of every nonpilot whose salary is more than the average salary for pilots.


airline_information=# select emp.ename,emp.salary from Employees emp where emp.eid not in (select eid from Certified ) and emp.salary > (select avg(pem.salary) from Employees pem where pem.eid in (select eid from Certified));
 ename | salary 
-------+--------
(0 rows)

* There is no any record because anyone from non-piolet employees have salary not greater then average salary acoording to my current database values;

* select avg(e1.salary) from Employees e1 where e1.eid in (select eid from Certified);
  
         avg         
---------------------
 546666.666666666667
(1 row)

Here eid=10, rajvir is the only non-piolet employee.

select * from employees;
 eid |      ename      | salary  
-----+-----------------+---------
   1 | mohit dagar     |  100000
   2 | Deepak          |  200000
   3 | Ajay agarwal    |  300000
   4 | Akshay sharma   | 1000000
   5 | Anshul dharmani |  800000
   6 | jai singh       |  700000
   7 | Rahul           | 1700000
   8 | vikram          |   50000
   9 | kavir           |   70000
  10 | rajvir          |   90000
(10 rows)



L.Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles.

airline_information=# select ename from employees e inner join certified c on e.eid=c.eid inner join aircraft a on a.aid=c.aid group by ename having min(a.cruisingrange) >1000;
  
      ename      
-----------------
 Rahul
 Akshay sharma
 Deepak
 Ajay agarwal
 jai singh
 Anshul dharmani
(6 rows)


M. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles, but on at least two such aircrafts.


airline_information=# select ename from employees e inner join certified c on e.eid=c.eid inner join aircraft a on a.aid=c.aid group by ename having min(a.cruisingrange) >1000 and count(a.cruisingrange)>1;
  
      ename      
-----------------
 Akshay sharma
 Anshul dharmani
(2 rows)


